vertex_program vertexShaderLM glsl
	{
	source vertexShaderLMglsl.txt 
	default_params 
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto tiempoA time
	}
}

fragment_program fragmentShaderLM glsl
{
	source fragmentShaderLMglsl.txt 
	default_params 
	{
		param_named textura1 int 0 
		param_named textura2 int 1 
		param_named intLuz float 1.0
	}
}

material ejemploShadersLM {
	technique {
		pass {
		vertex_program_ref vertexShaderLM
		{ 
		}
		fragment_program_ref fragmentShaderLM
		{ 
		}
		texture_unit texture1 { 
			texture spacesky.jpg 2d
			tex_address_mode clamp 
			filtering bilinear 
		}
		texture_unit texture2 {
			texture flare.png 2d
			tex_address_mode wrap 
		} 
	} } }