// Example particle systems

// smoke
particle_system Examples/SmokeParticle
{
	material        	Examples/Smoke
	particle_width  	1
	particle_height 	1
	cull_each       	true
	quota           	10
	billboard_type  	point
	billboard_origin 	center
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 0 0
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}
	affector DirectionRandomiser
	{
		randomness 5
	}

}
