vertex_program vertexShaderE2 glsl
	{
	source vertexShaderE2glsl.txt // archivo del código
	default_params // valores para las variable uniform
	{
		param_named_auto modelViewProjMat worldviewproj_matrix
		param_named_auto tiempoA time
	}
}

fragment_program fragmentShaderE2 glsl
{
	source fragmentShaderE2glsl.txt // archivo
	default_params // valores para las variable uniform
	{
		param_named textura1 int 0 // 1º unidad de textura ‐> *
		param_named textura2 int 1 // 2º unidad de textura ‐> *
		param_named intLuz float 1.0
	}
}

material ejemploShadersE2 {
	technique {
		pass {
		vertex_program_ref vertexShaderE2
		{ // params ‐> default_params
		}
		fragment_program_ref fragmentShaderE2
		{ // params ‐> default_params
		}
		texture_unit texture1 { // * ‐> int 0
			texture 1d_debug.png 2d // archivo
			tex_address_mode clamp // sólo configuración de
			filtering bilinear // de acceso al texel
		}
		texture_unit texture2 { // * ‐> int 1
			texture flare.png 2d // archivo
			tex_address_mode wrap // sólo configuración de
		} // de acceso al texel
	} } }